<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="195" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDonNhap" ZOrder="6" X="759" Y="55" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="1" X="485" Y="52" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DonViTinh" ZOrder="12" X="849" Y="554" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="15" X="1648" Y="354" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="9" X="814" Y="321" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="1085" Y="294" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MatHang" ZOrder="4" X="546" Y="300" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhanVien" ZOrder="14" X="216" Y="527" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="2" X="214" Y="44" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhongMusicBox" ZOrder="10" X="1069" Y="59" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongPhotoBooth" ZOrder="13" X="535" Y="544" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhuKienChupAnh" ZOrder="3" X="243" Y="264" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDHoa__59FA5E80" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDMat__5AEE82B9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDPhu__5BE2A6F2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDHoa__6383C8BA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDMat__6477ECF3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__IDPhu__656C112C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonViTinh__Nguoi__693CA210" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonViTinh__Nguoi__6A30C649" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__IDPhong__5FB337D6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NguoiBan__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__Nguoi__5629CD9C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__Nguoi__571DF1D5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__NhanV__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatHang__MaNCC__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongMusi__Nguoi__403A8C7D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongMusi__Nguoi__412EB0B6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongPhot__Nguoi__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongPhot__Nguoi__45F365D3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhuKienCh__MaNCC__4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>